# matrixGeneration

./: pom.xml
src/main/scala/es/us/empleo/: MainGenerateMatrixDistance.scala  MainGenerateMatrixDistanceDF.scala  Utils.scala
